🚀 Cara Menjalankan Script yang Sudah Diperbaiki
bash
# 1. Buat file script baru
nano ~/setup-all-fixed.sh

# 2. Copy-paste seluruh script di atas

# 3. Save: Ctrl+O, Enter, Ctrl+X

# 4. Beri permission
chmod +x ~/setup-all-fixed.sh

# 5. Jalankan
./setup-all-fixed.sh


⚡ Atau Jika Ingin Manual (Hanya untuk resolv.conf)
Jika Anda hanya ingin menyelesaikan error rm: cannot remove dan lanjut dengan script sebelumnya:

bash
# Unlock file
sudo chattr -i /etc/resolv.conf

# Hapus file
sudo rm /etc/resolv.conf

# Buat ulang
sudo bash -c 'echo "nameserver 8.8.8.8" > /etc/resolv.conf'
sudo bash -c 'echo "nameserver 8.8.4.4" >> /etc/resolv.conf'

# Lanjutkan script Anda
./setup-all.sh
Pilih opsi yang paling mudah untuk Anda. Script yang sudah diperbaiki akan auto-handle masalah file terkunci tanpa perlu intervensi manual.


Script Ubuntu Linux WSL 2

1. nano ~/setup-all-fixed.sh

#!/bin/bash

# ============================================
# SCRIPT SETUP LENGKAP - WSL/UBUNTU (FIXED)
# ============================================

set -e

RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
NC='\033[0m'

echo -e "${GREEN}========================================${NC}"
echo -e "${GREEN}🚀 MEMULAI INSTALASI DAN KONFIGURASI${NC}"
echo -e "${GREEN}========================================${NC}"

# ============================================
# 1. FIX DNS WSL (Dengan handle file terkunci)
# ============================================
echo -e "${YELLOW}[1/10] Memperbaiki DNS WSL...${NC}"

# Unlock resolv.conf jika terkunci
if [ -f /etc/resolv.conf ]; then
    sudo chattr -i /etc/resolv.conf 2>/dev/null || true
    sudo rm -f /etc/resolv.conf
fi

# Buat wsl.conf
sudo bash -c 'cat > /etc/wsl.conf << EOF
[network]
generateResolvConf = false

[interop]
appendWindowsPath = true

[automount]
enabled = true
options = metadata,umask=22,fmask=11
EOF'

# Buat resolv.conf baru
sudo bash -c 'cat > /etc/resolv.conf << EOF
nameserver 8.8.8.8
nameserver 8.8.4.4
nameserver 1.1.1.1
EOF'

# Lock lagi (opsional, biarkan tidak dilock dulu)
# sudo chattr +i /etc/resolv.conf 2>/dev/null || true

echo -e "${GREEN}✓ DNS WSL diperbaiki${NC}"

# ============================================
# 2. UPDATE SYSTEM
# ============================================
echo -e "${YELLOW}[2/10] Update system packages...${NC}"
sudo apt update && sudo apt upgrade -y
sudo apt install -y \
    apt-transport-https \
    ca-certificates \
    curl \
    gnupg \
    lsb-release \
    software-properties-common \
    ufw \
    net-tools \
    htop \
    git \
    wget \
    vim \
    unzip \
    openssh-server

echo -e "${GREEN}✓ System updated${NC}"

# ============================================
# 3. INSTALL DOCKER
# ============================================
echo -e "${YELLOW}[3/10] Menginstall Docker...${NC}"

sudo apt remove -y docker docker-engine docker.io containerd runc 2>/dev/null || true

curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg

echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null

sudo apt update
sudo apt install -y docker-ce docker-ce-cli containerd.io docker-compose-plugin

sudo usermod -aG docker $USER

sudo mkdir -p /etc/docker
sudo bash -c 'cat > /etc/docker/daemon.json << EOF
{
  "log-driver": "json-file",
  "log-opts": {
    "max-size": "10m",
    "max-file": "3"
  },
  "storage-driver": "overlay2"
}
EOF'

sudo systemctl enable docker
sudo systemctl restart docker

echo -e "${GREEN}✓ Docker terinstall${NC}"

# ============================================
# 4. INSTALL DOCKER COMPOSE
# ============================================
echo -e "${YELLOW}[4/10] Install Docker Compose...${NC}"
sudo curl -L "https://github.com/docker/compose/releases/latest/download/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
sudo chmod +x /usr/local/bin/docker-compose
echo -e "${GREEN}✓ Docker Compose terinstall${NC}"

# ============================================
# 5. BUAT DIREKTORI MONITORING
# ============================================
echo -e "${YELLOW}[5/10] Membuat direktori monitoring...${NC}"
mkdir -p ~/monitoring/{grafana,prometheus,loki,promtail,data}
cd ~/monitoring

# ============================================
# 6. KONFIGURASI PROMETHEUS
# ============================================
echo -e "${YELLOW}[6/10] Membuat konfigurasi Prometheus...${NC}"

cat > ~/monitoring/prometheus/prometheus.yml << 'EOF'
global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'node_exporter'
    static_configs:
      - targets: ['node_exporter:9100']
EOF

# ============================================
# 7. KONFIGURASI LOKI
# ============================================
echo -e "${YELLOW}[7/10] Membuat konfigurasi Loki...${NC}"

cat > ~/monitoring/loki/loki-config.yaml << 'EOF'
auth_enabled: false

server:
  http_listen_port: 3100

common:
  path_prefix: /loki
  storage:
    filesystem:
      chunks_directory: /loki/chunks
      rules_directory: /loki/rules
  replication_factor: 1
  ring:
    kvstore:
      store: inmemory

schema_config:
  configs:
    - from: 2020-10-24
      store: boltdb-shipper
      object_store: filesystem
      schema: v11
      index:
        prefix: index_
        period: 24h
EOF

# ============================================
# 8. KONFIGURASI PROMTAIL
# ============================================
echo -e "${YELLOW}[8/10] Membuat konfigurasi Promtail...${NC}"

cat > ~/monitoring/promtail/promtail-config.yaml << 'EOF'
server:
  http_listen_port: 9080

positions:
  filename: /tmp/positions.yaml

clients:
  - url: http://loki:3100/loki/api/v1/push

scrape_configs:
  - job_name: system
    static_configs:
      - targets:
          - localhost
        labels:
          job: varlogs
          __path__: /var/log/*.log
EOF

# ============================================
# 9. DOCKER-COMPOSE YAML
# ============================================
echo -e "${YELLOW}[9/10] Membuat docker-compose.yml...${NC}"

cat > ~/monitoring/docker-compose.yml << 'EOF'
version: '3.8'

networks:
  monitoring:
    driver: bridge

services:
  node_exporter:
    image: prom/node-exporter:latest
    container_name: node_exporter
    restart: unless-stopped
    networks:
      - monitoring
    ports:
      - "9100:9100"
    volumes:
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
      - /:/rootfs:ro

  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    restart: unless-stopped
    networks:
      - monitoring
    ports:
      - "9090:9090"
    volumes:
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
      - ./data/prometheus:/prometheus

  loki:
    image: grafana/loki:latest
    container_name: loki
    restart: unless-stopped
    networks:
      - monitoring
    ports:
      - "3100:3100"
    volumes:
      - ./loki/loki-config.yaml:/etc/loki/loki-config.yaml
      - ./data/loki:/loki

  promtail:
    image: grafana/promtail:latest
    container_name: promtail
    restart: unless-stopped
    networks:
      - monitoring
    volumes:
      - ./promtail/promtail-config.yaml:/etc/promtail/promtail-config.yaml
      - /var/log:/var/log

  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    restart: unless-stopped
    networks:
      - monitoring
    ports:
      - "3000:3000"
    volumes:
      - ./data/grafana:/var/lib/grafana
    environment:
      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_ADMIN_PASSWORD=admin123
    depends_on:
      - prometheus
      - loki
EOF

# ============================================
# 10. GRAFANA DATASOURCE PROVISIONING
# ============================================
echo -e "${YELLOW}[10/10] Setup Grafana datasource...${NC}"

mkdir -p ~/monitoring/data/grafana/provisioning/datasources

cat > ~/monitoring/data/grafana/provisioning/datasources/datasources.yaml << 'EOF'
apiVersion: 1

datasources:
  - name: Prometheus
    type: prometheus
    access: proxy
    url: http://prometheus:9090
    isDefault: true

  - name: Loki
    type: loki
    access: proxy
    url: http://loki:3100
EOF

# ============================================
# 11. SETUP SSH
# ============================================
echo -e "${YELLOW}[11/11] Setup SSH...${NC}"

sudo cp /etc/ssh/sshd_config /etc/ssh/sshd_config.bak

sudo bash -c 'cat > /etc/ssh/sshd_config << EOF
Port 2222
Protocol 2
PermitRootLogin no
PubkeyAuthentication yes
PasswordAuthentication yes
PermitEmptyPasswords no
MaxAuthTries 3
ClientAliveInterval 300
ClientAliveCountMax 2
AllowUsers '"$USER"'
EOF'

# Buat SSH key jika belum ada
if [ ! -f ~/.ssh/id_rsa ]; then
    ssh-keygen -t rsa -b 4096 -N "" -f ~/.ssh/id_rsa <<< y 2>/dev/null
fi

mkdir -p ~/.ssh
cat ~/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys 2>/dev/null
chmod 600 ~/.ssh/authorized_keys 2>/dev/null
chmod 700 ~/.ssh 2>/dev/null

sudo systemctl enable ssh
sudo systemctl restart ssh

# ============================================
# 12. FIREWALL
# ============================================
echo -e "${YELLOW}Setup firewall...${NC}"
sudo ufw --force enable
sudo ufw allow 2222/tcp
sudo ufw allow 3000/tcp
sudo ufw allow 9090/tcp
sudo ufw allow 9100/tcp
sudo ufw allow 8080/tcp

# ============================================
# 13. START SERVICES
# ============================================
echo -e "${YELLOW}Menjalankan semua service...${NC}"
cd ~/monitoring
docker-compose up -d

# ============================================
# 14. CADVISOR
# ============================================
echo -e "${YELLOW}Install cAdvisor...${NC}"
docker run -d \
  --name=cadvisor \
  --restart=unless-stopped \
  --network=monitoring \
  -p 8080:8080 \
  -v /:/rootfs:ro \
  -v /var/run:/var/run:ro \
  -v /sys:/sys:ro \
  -v /var/lib/docker/:/var/lib/docker:ro \
  gcr.io/cadvisor/cadvisor:latest 2>/dev/null || true

# ============================================
# 15. TAMPILKAN INFO
# ============================================
echo -e "${GREEN}========================================${NC}"
echo -e "${GREEN}✅ INSTALASI SELESAI!${NC}"
echo -e "${GREEN}========================================${NC}"
echo ""
echo -e "${YELLOW}📊 DASHBOARD:${NC}"
echo -e "  Grafana:     ${GREEN}http://localhost:3000${NC} (admin/admin123)"
echo -e "  Prometheus:  ${GREEN}http://localhost:9090${NC}"
echo -e "  cAdvisor:    ${GREEN}http://localhost:8080${NC}"
echo ""
echo -e "${YELLOW}🔐 SSH:${NC}"
echo -e "  ssh $USER@localhost -p 2222"
echo ""
echo -e "${YELLOW}🐳 Docker:${NC}"
echo -e "  docker ps"
echo -e "  cd ~/monitoring && docker-compose logs -f"
echo ""
echo -e "${RED}⚠️  RESTART WSL SEKARANG:${NC}"
echo -e "  Di PowerShell: ${GREEN}wsl --shutdown${NC}"
echo ""

# Selesai
echo -e "${GREEN}🎉 SCRIPT SELESAI!${NC}"
